# create runtime directories for fty-alert-flexible
d /var/lib/fty/fty-alert-flexible/rules 0755 bios root
x /var/lib/fty/fty-alert-flexible/rules/*
d /usr/share/fty-alert-flexible/rules 0755 root root
x /usr/share/fty-alert-flexible/rules/*

