# create runtime directories for fty-alert-flexible
d /var/lib/fty/fty-alert-flexible/rules 0755 bios root
x /var/lib/fty/fty-alert-flexible/rules/*
d /usr/share/fty-alert-flexible/rules 0755 root root
x /usr/share/fty-alert-flexible/rules/*
# audit log file, rotated in dedicated /var/log/app-audit
# For legacy compat: allow those in the know (web-server...) to browse
# filenames in this directory - not necessarily having access to their
# contents which is controlled by those files' rights.
d /var/log/app-audit/ 0771 bios www-data
f /var/log/app-audit/alarms-audit.log 0660 bios www-data
# ...do not remove it nor the log-rotated copies by systemd-tmpfiles
X /var/log/app-audit/